html,
body {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  height: 100%;
}

#app {
  height: 100%;
}

.bag-border-color {
  border-color: var(--divider-color);
}

// Sửa lỗi hiển thị bảng Naive UI khi có checkbox chọn
.fix-table-th .n-data-table-check-extra {
  right: 10px;
}
