export default {
  title: "Vue Bag Admin",
  noPlugIntalled: "Chưa cài đặt plugin",
  home: "Trang chủ",
  userManagement: "Quản lý người dùng",
  projectManagement: "Quản lý dự án",
  iconManagement: "Quản lý biểu tượng",
  editor: "Trình chỉnh sửa",
  markdown: "Tài liệu MD",
  richTextFormat: "Định dạng văn bản phong phú",
  notification: "Thông báo",
  language: "Tiếng Việt",
  setting: "Cài đặt",
  userName: "Tên người dùng",
  systemSettings: "Cài đặt hệ thống",
  basic: "Chức năng cơ bản",
  engineeringConstruction: "Xây dựng kỹ thuật",
  governmentProcurement: "Mua sắm chính phủ",
  contentFullScreen: "Toàn màn hình vùng nội dung",
  refreshCurrentTab: "Làm mới tab hiện tại",
  closeCurrentTab: "Đóng tab hiện tại",
  closeLeftTab: "Đóng tab bên trái",
  closeRightTab: "Đóng tab bên phải",
  modalWindowTab: "Tab cửa sổ modal",
  closeAllTab: "Đóng tất cả tab",
  modularization: "Thành phần",
  pagesCaching: "Bộ nhớ đệm trang",
  pageCaching: "Bộ nhớ đệm trang",
  highlight: "Tô sáng",
  webPortal: "Cổng thông tin",
  slideshow: "Trình chiếu",
  routingMultilevelTwo: "Định tuyến đa cấp hai",
  routingMultilevelOne: "Định tuyến đa cấp một",
  virtualList: "Danh sách ảo",
  webEmbedding: "Nhúng web",
  resultPage: "Trang kết quả",
  ESignature: "Chữ ký điện tử",
  dotMark: "Dấu chấm",
  gradientText: "Chữ chuyển màu",
  MDEditor: "Trình soạn thảo MD",
  PDFPresentation: "Trình bày PDF",
  QRCode: "Mã QR",
  loadedState: "Trạng thái tải",
  dynamicLabeling: "Nhãn động",
  dynamicLabelings: "Nhãn động",
  onlineCalendar: "Lịch trực tuyến",
  GoodLookingButton: "Nút đẹp",
  CharacterPinyin: "Phiên âm ký tự",
  SensitiveVocabulary: "Từ nhạy cảm",
  InfiniteScrolling: "Cuộn vô hạn",
  Timeline: "Dòng thời gian",
  TABOperation: "Thao tác tab",
  BrowserFingerprint: "Dấu vân tay trình duyệt",
  FloatButton: "Nút nổi",
  AddWatermark: "Thêm watermark",
};
